#%1$s are for line breaks.
config.laggoggles.client.gradientworld=Gradient maxed out at microseconds
config.laggoggles.client.gradientworld.tooltip=Define the number of microseconds at which an object is marked with a deep red colour for WORLD lag.
config.laggoggles.client.gradientfps=Gradient maxed out at nanoseconds fps
config.laggoggles.client.gradientfps.tooltip=Define the number of nanoseconds at which an object is marked with a deep red colour for FPS lag.
config.laggoggles.client.minmicros=Minimum amount of microseconds threshold
config.laggoggles.client.minmicros.tooltip=What is the minimum amount of microseconds required before an object is tracked in the client?\nThis is only for WORLD lag.\nThis also affects the analyze results window
config.laggoggles.client.colors=Colors
config.laggoggles.client.colors.tooltip=If you're colorblind, change this to fit your needs.
gui.laggoggles.button.donate.name=Donate
gui.laggoggles.button.download.hover=Download the latest available%1$sworld result from the server.
gui.laggoggles.button.download.hover.notop=Because you're not opped, the results%1$swill be trimmed to your surroundings.
gui.laggoggles.button.download.hover.cooldown=Remember: There's a cooldown on this, you%1$smay have to wait before you can use it again.
gui.laggoggles.button.options.name=Options
gui.laggoggles.button.profile.fps.name=FPS
gui.laggoggles.button.profile.world.name=World
gui.laggoggles.button.profile.server.noperms=No perms
gui.laggoggles.text.fpswarning=Profiling FPS... For the best results, do not look around.
gui.laggoggles.text.cantseeresults=You can't see these results because the%1$sserver has disabled it in their config.
gui.laggoggles.text.threadtype.async=Asynchronous
gui.laggoggles.text.threadtype.gui=GUI thread
gui.laggoggles.text.threadtype.server=Server thread
gui.laggoggles.text.fpsresults.titledescription=profile data for FPS scan results
gui.laggoggles.text.fpsresults.present=Times are presented in nanoseconds per frame
gui.laggoggles.text.worldresults.titledescription=profile data for WORLD scan results
gui.laggoggles.text.worldresults.present=Times are presented in microseconds
gui.laggoggles.text.results.singleentities=Single entities
gui.laggoggles.text.results.teleport=Doubleclick to teleport
gui.laggoggles.text.results.entitiesbytype=Entities by type
gui.laggoggles.text.results.eventsub=Event subscribers
gui.laggoggles.text.profile.start=Profile for %d seconds
gui.laggoggles.text.profile.limited=Limited to %d seconds
gui.laggoggles.text.profile.running=%s > %d seconds
gui.laggoggles.text.profile.sending=Sending command...
gui.laggoggles.text.profile.hide=Hide latest scan results
gui.laggoggles.text.profile.show=Show latest scan results
gui.laggoggles.text.profile.analyze=Analyze results
gui.laggoggles.text.profile.scrollhint=Scroll while hovering over the button%1$sto change the time!
gui.laggoggles.text.error=Error! Please submit an issue on github