#%1$s are for line breaks.
config.laggoggles.client.gradientworld=Gradiente llegó al máximo en microsegundos
config.laggoggles.client.gradientworld.tooltip=Define el número de microsegundos en los que un objeto se marca con un color rojo intenso para WORLD lag.
config.laggoggles.client.gradientfps=Gradiente llegó al máximo en microsengundos fps
config.laggoggles.client.gradientfps.tooltip=Define el número de microsegundos en los que un objeto se marca con un color rojo intenso para FPS lag.
config.laggoggles.client.minmicros=Umbral de microsegundos mínimo
config.laggoggles.client.minmicros.tooltip=¿Cuál es la cantidad mínima de microsegundos necesaria para que un objeto sea rastreado en el cliente?\nEsto es apenas para WORLD lag.\nEsto también afecta a la ventana de análisis de resultados
config.laggoggles.client.colors=Colores
config.laggoggles.client.colors.tooltip=Si eres daltónico(a), cambia esto para que se ajuste a tus necesidades.
gui.laggoggles.button.donate.name=Donativo
gui.laggoggles.button.download.hover=Descargue el último resultado%1$sdel mundo disponible en el servidor.
gui.laggoggles.button.download.hover.notop=Porque no tienes permissiones de admin, tus resultados%1$svan ser ajustados a tus alrededores.
gui.laggoggles.button.download.hover.cooldown=Remember: Hay un cooldown en esto, tu%1$spuedes tener que esperar antes de poder usarlo de nuevo.
gui.laggoggles.button.options.name=Opciones
gui.laggoggles.button.profile.fps.name=FPS
gui.laggoggles.button.profile.world.name=World
gui.laggoggles.button.profile.server.noperms=Sin permissiones
gui.laggoggles.text.fpswarning=Profilando FPS... Para obtener los mejores resultados, no mire a su alrededor.
gui.laggoggles.text.cantseeresults=No puedes ver estos resultados porque%1$sel servidor lo ha desactivado en su configuración.
gui.laggoggles.text.threadtype.async=Asíncrono
gui.laggoggles.text.threadtype.gui=GUI thread
gui.laggoggles.text.threadtype.server=Server thread
gui.laggoggles.text.fpsresults.titledescription=datos del perfil para los resultados de la exploración FPS
gui.laggoggles.text.fpsresults.present=Tiempos son apresentados por nanosegundos por frame
gui.laggoggles.text.worldresults.titledescription=datos del perfil para los resultados de la exploración WORLD
gui.laggoggles.text.worldresults.present=Tiempos son apresentados por nanosegundos
gui.laggoggles.text.results.singleentities=Entidades únicas
gui.laggoggles.text.results.teleport=Doble-Clic para teletransportar
gui.laggoggles.text.results.entitiesbytype=Entidades por tipo
gui.laggoggles.text.results.eventsub=Event subscribers
gui.laggoggles.text.profile.start=Perfil por %d seconds
gui.laggoggles.text.profile.limited=Limitado a %d segundos
gui.laggoggles.text.profile.running=%s > %d segundos
gui.laggoggles.text.profile.sending=Enviando comando...
gui.laggoggles.text.profile.hide=Muestre últimos resultados del escaneo
gui.laggoggles.text.profile.show=Oculta últimos resultados del escaneo
gui.laggoggles.text.profile.analyze=Analíze los resultados
gui.laggoggles.text.profile.scrollhint=¡Use el scroll wheel al pasar por encima del botón%1$spara mudar el tiempo!
gui.laggoggles.text.error=¡Error! Por favor, envíe un problema en github
