#%1$s are for line breaks.
config.laggoggles.client.gradientworld=Gradiente maximizou em microssegundos
config.laggoggles.client.gradientworld.tooltip=Define o número de microssegundos em que um objeto é marcado com uma cor vermelha profunda para WORLD lag.
config.laggoggles.client.gradientfps=Gradiente maximizou em nanossegundos fps
config.laggoggles.client.gradientfps.tooltip=Define o número de microssegundos em que um objeto é marcado com uma cor vermelha profunda para FPS lag.
config.laggoggles.client.minmicros=Limite de quantidade mínima de microssegundos
config.laggoggles.client.minmicros.tooltip=Qual é a quantidade mínima de microssegundos necessária antes que um objeto seja rastreado no cliente?\nIsto é apenas para WORLD lag.\nIsto também afeta a janela de resultados da análise
config.laggoggles.client.colors=Cores
config.laggoggles.client.colors.tooltip=Se és daltónico(a), muda isto para as tuas necessidades.
gui.laggoggles.button.donate.name=Doações
gui.laggoggles.button.download.hover=Baixe o resultado do mundo%1$sdisponível mais recente do servidor.
gui.laggoggles.button.download.hover.notop=Porque não tens permissões de admin, os resultados%1$svão ser reduzidos aos teus arredores.
gui.laggoggles.button.download.hover.cooldown=Lembra-te: Tens um cooldown nisto, vais%1$ster de espera antes de usá-lo outra vez.
gui.laggoggles.button.options.name=Opções
gui.laggoggles.button.profile.fps.name=FPS
gui.laggoggles.button.profile.world.name=World
gui.laggoggles.button.profile.server.noperms=Sem permissões
gui.laggoggles.text.fpswarning=Traçando FPS... Para os melhores resultados, não te movas.
gui.laggoggles.text.cantseeresults=Não podes ver os resultados porque o%1$sservidor desativou-o na sua configuração.
gui.laggoggles.text.threadtype.async=Assíncrono
gui.laggoggles.text.threadtype.gui=GUI thread
gui.laggoggles.text.threadtype.server=Server thread
gui.laggoggles.text.fpsresults.titledescription=Perfil de dados para resultados de escaneamento de FPS
gui.laggoggles.text.fpsresults.present=Os tempos são apresentados em nanossegundos por frame
gui.laggoggles.text.worldresults.titledescription=Perfil de dados para resultados de escaneamento de WORLD
gui.laggoggles.text.worldresults.present=Tempos são apresentados em microssegundos
gui.laggoggles.text.results.singleentities=Entidades singulares
gui.laggoggles.text.results.teleport=Duplo-clique para teletransportar
gui.laggoggles.text.results.entitiesbytype=Entidades por tipo
gui.laggoggles.text.results.eventsub=Event subscribers
gui.laggoggles.text.profile.start=Escaneie por %d segundos
gui.laggoggles.text.profile.limited=Limitado a %d segundos
gui.laggoggles.text.profile.running=%s > %d segundos
gui.laggoggles.text.profile.sending=Enviando comando...
gui.laggoggles.text.profile.hide=Esconde resultados de scan mais recentes
gui.laggoggles.text.profile.show=Mostra resultados de scan mais recentes
gui.laggoggles.text.profile.analyze=Analize resultados
gui.laggoggles.text.profile.scrollhint=Use o scroll wheel enquanto paira sobre o botão%1$spara mudar o tempo!
gui.laggoggles.text.error=Erro! Por favor, submeta um problema no github
