# LagGogglesLegacy

./: .gitignore  LICENSE  LICENSE.md  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  compat-request.yml
.github/workflows/: build-and-test.yml
src/main/java/com/falsepattern/laggoggles/: CommonProxy.java  Main.java  Tags.java
src/main/java/com/falsepattern/laggoggles/api/: Profiler.java
src/main/java/com/falsepattern/laggoggles/client/: ClientConfig.java  ClientProxy.java  FPSCounter.java  MessagePacketHandler.java  MinimapRenderer.java  OutlineRenderer.java  ProfileStatusHandler.java  ScanResultHandler.java  ServerDataPacketHandler.java
src/main/java/com/falsepattern/laggoggles/command/: LagGogglesCommand.java
src/main/java/com/falsepattern/laggoggles/mixin/: MixinASMEventHandler.java  MixinEntity.java  MixinEventBus.java  MixinRenderManager.java  MixinTileEntityRendererDispatcher.java  MixinWorld.java  MixinWorldServerForge.java  MixinWorldServerSponge.java
src/main/java/com/falsepattern/laggoggles/mixinhelper/: MixinConfigPlugin.java  MixinValidator.java
src/main/java/com/falsepattern/laggoggles/packet/: CPacketRequestEntityTeleport.java  CPacketRequestResult.java  CPacketRequestScan.java  CPacketRequestServerData.java  CPacketRequestTileEntityTeleport.java  ObjectData.java  (+4 more)
src/main/resources/: LICENSE.md  mcmod.info  mixins.laggoggles.json  mixins.preinit.json
src/main/resources/assets/laggoggles/lang/: en_US.lang  es_ES.lang  pt_PT.lang
(+64 files in other folders)
