static def curse(String curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(String curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    implementation("com.falsepattern:falsepatternlib-mc1.7.10:1.2.4:dev")

    compileOnly(deobfCurse("dragonapi-235591:4722480"))
}
